<!DOCTYPE html>
	<html>
	<head>
		<title>My Second Task</title>
		<style>
			body{background-color: lightblue;}
			*{padding:0;
				margin:0;
				box-sizing: border-box;}
				#a{margin:20px 0px 0px 100px;}
			#e{float: right;
    margin: 15px 90px 50px 25px;
    height: 35px;
    border-radius: 30px;
    border-color: #2e5cb8;
    background-image: url(img/search.png);
    background-size: 25px 25px;
    background-repeat: no-repeat;
    background-position: left;
    background-color: #1ab2ff;
    font-size: 15px;
}
html {
    overflow: hidden;
}
			header{background-color: ;
				width: 100%;
				height:70px;
			}
			button {
    width: 100px;
    height: 25px;
    background: white;
}
.box{
	position: relative;
    color: white;
}
div{
	display: block
}
img {
    height: 220px;
    width: 100%;
    margin-top: -34px;
    padding: 0px;
}
.right{
	position: absolute;
    top: 4px;
    right: 5px;
}
div.head {
    font-size: 33px;
    margin-right: 110px;
    font-family: "Times New Roman";
}
.j {
    margin: 10px;
}
p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
ul li{
    font-size: 15px;
    display: list-item;
    list-style-type: none;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}
.prr{
           	    margin: 0px 50px 50px 80px;
           	    color:white;
           	}
.k{background: #ffcc66;
           	margin: 0px 0px 50px 0px;
            width: 110px;
            height: 20px;
            display: inline-block;
            border-radius: 10px;
            background-image: url(img/cart.png);
            background-position: left;
            background-repeat: no-repeat;
            background-size: 20px 20px;
            color: white;
        }
.width {
    width: 1150px;
    margin: 0px 50px 0px 40px;
}
table {
    display: table;
    border-collapse: separate;
    border-spacing: 2px;
    border-color: grey;
}
.table {
    background-image: url(img/face.png);
    background-size: 50px 50px;
    background-repeat: no-repeat;
    background-position: left;
}
th {
	margin:0px 50px 0px 60px;
    text-align: justify;
    height: 50px;
}
div{display: block;}
.h{
	margin-left: 50px;
}
h3 {
    display: block;
    font-size: 1.17em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
.ic {
    width: 200px;
    height: 120px;
    margin-right: 10px;
}
.column {
    float: right;
    width: 25%;
    padding: 25px;
    height: 50px;
   	 margin-top: -34px;
   	 text-align: center;
   	}
		</style>
	</head>
	<body>
	    <header>
	    	<input type="text" id="e" name="name" placeholder size="20">
	    	<button id="a">HOME</button>
			<button id="s">ABOUT US</button>
			<button id="s">PROJECT</button>
			<button id="s">PORTFOLD</button>
	    </header>
	    <div class="box">
	    	<img src="img/sing.png"; alt="sing">
	    	<div class="right">
	    		<div class="head">YOUR TEXT HERE</div>
	    		<p class="j">
	    			Find your text here Stock Images in HD and millions of
	    		<br> 
                 other royalty-free stock photos,illustrations.
	    		</p>
	    		
                <ul class="ul">
                	<li>
                		<img src="img/tick.png" style="width:20px;height:20px;">
                		&nbsp; Lorem Ipsum
                	</li>
                	<li>
                		<img src="img/tick.png" style="width:20px;height:20px;">
                		&nbsp; Doller Sit Amet
                	</li>
                	<li>
                		<img src="img/tick.png" style="width:20px;height:20px;">
                		&nbsp; consectetur Adipiscing
                	</li>
                </ul>
                <p class="prr">
                	Stocks Images in Millions
                	<button class="k">click button</button>
                </p>
	    		
	    	</div>
	    </div>
	    <table class="width">
	    	<tbody>
	    		<tr>
	    			<th class="table">
	    				<h3 class="h">YOUR TEXT HERE</h3>
	    			</th>
	    			<th class="table">
	    				<h3 class="h">YOUR TEXT HERE</h3>
	    			</th>
	    			<th class="table">
	    				<h3 class="h">YOUR TEXT HERE</h3>
	    			</th>
	    		</tr>
	    		<tr>
	    			<td>
	    				<p class="p">
	    				paragraph is a self-contained unit of a discourse in writing dealing with a particular point or Pre-formatted text will have a newline at the end of every physical line <span style="color: blue;">Read more...</span>
	    				
	    			</p>
	    			</td>
	    			<td>
	    				<p class="p">
	    				paragraph is a self-contained unit of a discourse in writing dealing with a particular point or Pre-formatted text will have a newline at the end of every physical line <span style="color: blue;">Read more...</span>
	    				
	    			</p>
	    			</td>
	    			<td>
	    				<p class="p">
	    				paragraph is a self-contained unit of a discourse in writing dealing with a particular point or Pre-formatted text will have a newline at the end of every physical line <span style="color: blue;">Read more...</span>
	    				
	    			</p>
	    			</td>	    		
	    		</tr>
	    	</tbody>
	    	
	    </table><br><br>
	    <div>
	    	<div class="column">
	    		<img src="img/caller.png" alt="caller" class="ic" style="margin-left:15px ">
	    		<h5>your text here</h5>
	    		<p style="color: blue">the column-count property</p>
	    	</div>
	    	<div class="column">
	    		<img src="img/hom.png" alt="home" class="ic" style="margin-left:30px ">
	    		<h5>your text here</h5>
	    		<p style="color: blue">the column-count property</p>
	    	</div>
	    	<div class="column">
	    		<img src="img/phone.png" alt="phone" class="ic" style="margin-left:35px ">
	    		<h5>your text here</h5>
	    		<p style="color: blue">the column-count property</p>
	    	</div>
	    	<div class="column">
	    		<img src="img/cart1.png" alt="cart" class="ic" style="margin-left:35px ">
	    		<h5>your text here</h5>
	    		<p style="color: blue">the column-count property</p>
	    	</div>
	    </div>
	    	
	    

			


	</body>
	</html>